<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .parent-cont{
            height:100vh;
            width:100vw;
            background-color: lightblue;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr; 
        }

        .box{
            background-color: palegreen;
            border: 10px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
        
        #id1{
            grid-column: 1/4;
        }
        #id2{
            grid-row:2/4;
        }
        #id3{
            grid-column: 2/4;
        }
        #id6{
            grid-column: 1/4;
        }
        @media(orientation:portrait){
            .parent-cont{
            height:100vh;
            width:100vw;
            border: 2px solid;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }
        .box{
            /* position: center; */
            background-color: palegreen;
            border: 10px solid;
            width:100px;
            height: 17%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
        }
        }
    </style>
</head>
<body>
    <!-- .parent-cont>.box*6#id{$} -->


    <div class="parent-cont">
        <div class="box" id="id1">Header</div>
        <div class="box" id="id2">sidebar</div>
        <div class="box" id="id3">Content1</div>
        <div class="box" id="id4">Content2</div>
        <div class="box" id="id5">Content3</div>
        <div class="box" id="id6">Fotter</div>
    </div>
    <div>

    </div>
</body>
</html>