<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selector */
        /* h1{
            color: brown;
        }
        p{
            background-color: burlywood;
        } */
        /* class selectors can be used multple times */
        .bgblue{
            background-color: blue;
        }
        /* ID selectors */
        #ptag{
            font-family: 'Times New Roman', Times, serif;
        }
        .colorwhite{
            color: white;
        }
        /* Attribute selectors */
        [href="www.youtube.com"]{
            text-decoration: none;
        }
        [placeholder="name"]{
            color: brown;
        }
        [for="Age"]{
            background-color: aqua;
        }
        /* universal selector */
        /* *{
            border: 2px dotted red;
        }
         */
         /* Pseudo selectors */
        h1:hover{
            background-color: chartreuse;
        }
        /* combinators */
        
    </style>
</head>
<body>
    <h1>eyafdcghsghd dsgfhg yufsdfg bnv </h1>

    <p class="bgblue colorwhite">gsdvg gf sd s s fd sdgh fs</p>

    <p>gshdfc styfdg a tf sadfjhf gsdfat jh asgdf </p>
    
    <p id="ptag">hjdfs  shdgaf jgydsf ag f hdsa</p>
    <a href="www.youtube.com">Youtube Link</a>

    <input type="text" placeholder="name">
    <br></br>
    <label for ="Age"> 24</label>
</body>
</html>